spring.application.name=vehicl
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shiva123@
spring.jta.atomikos.connectionfactory.xa-connection-factory=your-connection-factory
spring.profiles.active=dev
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update